# cucumber-framework

./: README.md  pom.xml
configs/: Configuation.properties
src/configs/: Configuation.properties
src/test/java/base/: Base.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/enums/: Context.java  EnvironmentType.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pages/: CarBookingPage.java  CarBookingSummaryPage.java  CarDetailsPage.java  CarResultsPage.java  ElementFinder.java  FlightBookingPage.java  FlightSearchResultsPage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/selenium/: Settings.java
src/test/java/stepDefinitions/: BaseScenarioSteps.java  CarBookingPageSteps.java  CarBookingSummaryPageSteps.java  CarDetailsPageSteps.java  CarResultsPageSteps.java  FlightBookingPageSteps.java  FlightSearchResultsPageSteps.java  Hooks.java  LandingPageSteps.java  LoginPageSteps.java  MyAccountPageSteps.java  RegisterPageSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/java/tests/: Login.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/features/: CarBooking.feature  FlightBooking.feature  Login.feature  Register.feature
src/test/resources/testDataResources/: User.json
