environment=local
browser=chrome
windowMaximise=true
driverPath=/Users/dom/Learning/Selenium/chromedriver
implicitlyWait=10
baseUrl=http://www.phptravels.net
testDataResourcesPath=src/test/resources/testDataResources/
